alumno.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="dni">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{8}[A-Z]"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="alumno">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre"/>
                <xs:element name="direccion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="calle"/>
                            <xs:element name="numero">
                                <xs:simpleType>
                                    <xs:restriction base="xs:unsignedShort">
                                        <xs:minInclusive value="1"/>
                                        <xs:maxExclusive value="501"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element  name="ciudad"/>
                            <xs:element name="provincia"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                    <xs:element name="telefono" minOccurs="0" maxOccurs="5"/>
            </xs:sequence>
        <xs:attribute type="dni" name="dni"/>
        </xs:complexType>
    </xs:element>
</xs:schema>