discos.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="stringR">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"></xs:maxLength>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="anioT">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{4}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="grupo">
        <xs:sequence>
            <xs:element name="nombre" type="stringR"></xs:element>
            <xs:element name="miembro" minOccurs="1" type="stringR" maxOccurs="unbounded"></xs:element>
            <xs:element minOccurs="0" maxOccurs="1" type="stringR" name="nacionalidad"></xs:element>
            <xs:choice>
                <xs:sequence>
                    <xs:element name="web">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="[a-z0-9]{50}\.ponprecioatumusica\.org"></xs:pattern>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="email">
                            <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="[a-z0-9]{50}@ponprecioatumusica\.org"></xs:pattern>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
                <xs:sequence>
                    <xs:element name="calle" type="stringR"></xs:element>
                    <xs:element name="localidad" type="stringR" ></xs:element>
                </xs:sequence> 
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="nom" type="xs:ID"></xs:attribute>
        
    </xs:complexType>
    <xs:complexType name="disco">
        <xs:sequence>
            <xs:element name="interprete" type="xs:IDREF"></xs:element>
            <xs:element name="titulo" type="stringR"></xs:element>
            <xs:element name="discografica" default="SIRE">
                <xs:simpleType>
                    <xs:restriction base="xs:string" >
                        <xs:enumeration value="Sony"></xs:enumeration>
                        <xs:enumeration value="CBS"></xs:enumeration>
                        <xs:enumeration value="SIRE"></xs:enumeration>
                        <xs:enumeration value="OTRAS"></xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="anio">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="anioT">
                            <xs:attribute name="mes">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="Enero"></xs:enumeration>
                                        <xs:enumeration value="Febrero"></xs:enumeration>
                                        <xs:enumeration value="Marzo"></xs:enumeration>
                                        <xs:enumeration value="Abril"></xs:enumeration>
                                        <xs:enumeration value="Mayo"></xs:enumeration>
                                        <xs:enumeration value="Junio"></xs:enumeration>
                                        <xs:enumeration value="Julio"></xs:enumeration>
                                        <xs:enumeration value="Agosto"></xs:enumeration>
                                        <xs:enumeration value="Septiembre"></xs:enumeration>
                                        <xs:enumeration value="Octubre"></xs:enumeration>
                                        <xs:enumeration value="Noviembre"></xs:enumeration>
                                        <xs:enumeration value="Diciembre"></xs:enumeration>
                                    </xs:restriction>
                                </xs:simpleType> 
                            </xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="stock">
                <xs:simpleType>
                    <xs:restriction base="xs:unsignedByte">
                        <xs:maxInclusive value="200"></xs:maxInclusive>
                        <xs:minInclusive value="0"></xs:minInclusive>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="precio" type="xs:decimal"></xs:attribute>
    </xs:complexType>
    <xs:element name="discos">
        
        
    </xs:element>
</xs:schema>