heladeria1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="heladeria">
       <xs:complexType>
            <xs:sequence>
                <xs:element name="helado" minOccurs="1" maxOccurs="unbounded">
                   <xs:complexType>
                        <xs:choice>
                            <xs:sequence>
                                <xs:element name="vainilla">
                                    <xs:complexType/>
                                </xs:element>
                                <xs:element name="chocolate">
                                    <xs:complexType/>
                                </xs:element>
                           </xs:sequence> 
                           <xs:sequence>
                                <xs:element name="fresa">
                                    <xs:complexType/>
                                </xs:element>
                                <xs:element name="chocolate">
                                    <xs:complexType/>
                                </xs:element>
                           </xs:sequence>
                        </xs:choice>
                  </xs:complexType> 
                </xs:element>
            </xs:sequence> 
       </xs:complexType> 
    </xs:element>
</xs:schema> 
   