recuperacionLM/instituto.dtd


<!ELEMENT instituto (alumnos,materias)>
<!ELEMENT alumnos (alumno+)>
<!ELEMENT materias (materia+)>
<!ELEMENT alumno (NRE,nombre,apellido,matricula,promocion)>
<!ELEMENT NRE (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT matricula (materia_cursada+)>
<!ELEMENT materia_cursada (calificacion*)>
<!ELEMENT calificacion (#PCDATA)>
<!ELEMENT promocion ( #PCDATA)>
<!ELEMENT materia (nombre_materia,descripcion)>
<!ELEMENT nombre_materia (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ATTLIST materia_cursada cod IDREF #REQUIRED>
<!ATTLIST materia cod ID #REQUIRED>
<!ATTLIST calificacion fecha CDATA #REQUIRED>
<!ATTLIST instituto nombre CDATA #REQUIRED>